<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto CBTIS 41</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./fondo.jpg'); /* Asegúrate de tener esta imagen en la misma carpeta */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Para que el fondo se mantenga fijo al hacer scroll */
        }
        
        .banner {
            width: 100%;
            height: 200px;
            background-image: url(''); /* Asegúrate de tener esta imagen en la misma carpeta */
            background-size: cover;
            background-position: center;
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 1.1em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src=".//logocbtis41.png" alt="Logo CBTIS 41" style="height: auto; width: 90%;">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Inicio</a></li>
          <li><a href="especialidad.html">Comercio y aduanas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner"></div>
    <div class="container">
        <h1>Centro de Bachillerato Tecnológico Industrial y de Servicios No. 41 (CBTIS 41)</h1>
        <p><strong>Dirección:</strong> Calle Tecnológico Ex-Ejido Chapultepec, Ensenada, Baja California, CP 22785</p>
        <p><strong>Teléfonos:</strong> 646-136-4720, 646-176-6176</p>
        <p><strong>Director:</strong> Gerardo Bolaños Arias</p>
    </div>
</body>
</html>
